# Port to run the server on
PORT=number=32490

# GitHub WebHook secret (required)
SECRET=

# Script to execute when a release is published
SCRIPT_RELEASE=

# Script to execute when a push occurs in the default branch
SCRIPT_PUSH=

# Name of the default branch, if it isn't `main` or `master`
DEFAULT_BRANCH=

# Whether to print out all events
VERBOSE=boolean=false
